# 361_Capstone

./: .env  .gitignore  CSCE361Capstone.slnx  README.md  RunningTheFrontendOrBackend.txt
API/: API.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
Accessors/: Accessors.csproj  AddressAccessor.cs  CartAccessor.cs  CartItemAccessor.cs  CategoryAccessor.cs  Class1.cs  CustomerAccessor.cs  IAddressAccessor.cs  ICartAccessor.cs  ICartItemAccessor.cs  ICategoryAccessor.cs  ICustomerAccessor.cs  IOrderAccessor.cs  IOrderItemAccessor.cs  IPaymentAccessor.cs  IPaymentMethodAccessor.cs  IProductAccessor.cs  ISaleAccessor.cs  ISaleCategoryAccessor.cs  ISaleItemAccessor.cs  OrderAccessor.cs  (+7 more)
Engines/: AddressEngine.cs  AuthEngine.cs  CartEngine.cs  CartItemEngine.cs  CategoryEngine.cs  CheckoutEngine.cs  Class1.cs  CustomerEngine.cs  Engines.csproj  IAddressEngine.cs  IAuthEngine.cs  ICartEngine.cs  ICartItemEngine.cs  ICategoryEngine.cs  ICheckoutEngine.cs  ICustomerEngine.cs  IOrderEngine.cs  IOrderItemEngine.cs  IPaymentEngine.cs  IPaymentMethodEngine.cs  IProductEngine.cs  ISaleCategoryEngine.cs  ISaleEngine.cs  ISaleItemEngine.cs  OrderEngine.cs  OrderItemEngine.cs  PaymentEngine.cs  PaymentMethodEngine.cs  ProductEngine.cs  SaleCategoryEngine.cs  SaleEngine.cs  SaleItemEngine.cs
Host/: Host.csproj
Host/Properties/: launchSettings.json
Managers/: AddressManager.cs  CartItemManager.cs  CartManager.cs  CategoryManager.cs  CheckoutManager.cs  Class1.cs  CustomerManager.cs  IAddressManager.cs  ICartItemManager.cs  ICartManager.cs  ICategoryManager.cs  ICheckoutManager.cs  ICustomerManager.cs  IOrderItemManager.cs  IOrderManager.cs  IPaymentManager.cs  IPaymentMethodManager.cs  IProductManager.cs  ISaleCategoryManager.cs  ISaleItemManager.cs  ISaleManager.cs  Managers.csproj  OrderItemManager.cs  OrderManager.cs  PaymentManager.cs  PaymentMethodManager.cs  ProductManager.cs  SaleCategoryManager.cs  SaleItemManager.cs  SaleManager.cs
Tests/: .gitignore  AddressAccessorTests.cs  Adhoc.cs  CartAccessorTests.cs  CartEngineTests.cs  CartItemAccessorTests.cs  CartManagerTests.cs  CategoryAccessorTests.cs  CustomerAccessorTests.cs  CustomerEngineTests.cs  CustomerManagerTests.cs  CustomerTest.cs  DBIntegration.cs  OrderAccessorTests.cs  OrderEngineTests.cs  OrderItemAccessorTests.cs  OrderManagerTests.cs  PaymentAccessorTests.cs  PaymentMethodAccessorTests.cs  ProductAccessorTests.cs  ProductEngineTests.cs  ProductManagerTests.cs  SaleAccessorTests.cs  SaleCategoryAccessorTests.cs  SaleItemAccessorTests.cs  Tests.csproj
(+35 files in other folders)
